def isPhoneNumber(text):
    if len(text) != 12:
        return False
    for i in range(0, 3):
        if not text[i].isdecimal():
            return False
    if text[3] != '-':
        return False
    for i in range(4, 7):
        if not text[i].isdecimal():
            return False
    if text[7] != '-':
         return False
    for i in range(8, 12):
        if not text[i].isdecimal():
         return False
    return True
print(isPhoneNumber('415-555-4242'))
print(isPhoneNumber('guji guji'))
message='call me at 415-555-1011 tomorrow.415-555-9999 is my office'
for i in range(len(message)):
    chunk=message[i:i+12]
    if isPhoneNumber(chunk):
        print('phone number found: '+ chunk)
print('Done')

import re
# phoneNumRegex=re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')

def phoneNumRegex(text):
    NumRegex= re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
    N = NumRegex.search(text)
    print(N.group())
phoneNumRegex('my number is 415-555-4242')
